{
  "expo": {
    "name": "comparator",
    "slug": "comparator",
    "privacy": "public",
    "platforms": ["android"],
    "orientation": "default",
    "githubUrl": "https://github.com/kovalenkoandri/price-comparator-front",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#353542"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.kovalenkoandrii.comparator",
      "versionCode": 1
    },
    "description": "Price comparator",
    "owner": "kovalenkoandrii",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "344f45be-1cf2-44ef-83e0-32c2930f69b9"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/344f45be-1cf2-44ef-83e0-32c2930f69b9"
    }
  }
}
